# 대회 기준 여성 2명 남성 1명 팀
# N명의 여학생, M명의 남학생 팀. N+M 중 K명은 반드시 인턴쉽 프로그램 참여-> 인턴십에 참여하면 대회에 참여 X
# 많은 팀을 만드는 것이 최선.
# N,M 명이 있고 인턴십에 참여하는 K명이 있을때 만들 수 있는 최대의 팀원 수 구하기
#
# 입력 남학생, 여학생 둘 다 최소 0 명 ~ 100명. K는 최소 0명에서 최대 M+N 명까지

# 최대로 많은 인원을 팀을 만들려면 인턴인원을 남자에서 빼야할까? 여자에서 빼야할까?
# 빼고나서 최대로 많은 팀을 만드는 방법이 무엇인지 생각하기

N, M, K = map(int, input().split())

team_count = 0

while True :
    N-=2
    M-=1
    if N<0 or M<0 or (N+M)<K:
        break
    team_count +=1


print(team_count)

